.services__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap : 2rem;
}
.service{
    border: 1px solid var(--color-primary-variant);
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    transition: var(--transition);
}
.service:hover{
    background: transparent;
}
.service__head{
   background: var(--color-primary-variant);
   padding: 1.2rem;
   border-radius: 0 0 7rem 7rem;
   text-align: center;
   box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
   transition: var(--transition);
}
.service__head h3{
    color: var(--color-bg);
}
.service__list{
    padding: 2rem;
}
.service__list li{
    padding: 0.8rem;
}
.service__list .service__icon{
    color: rgb(41, 202, 108);
}

/* ======== TABLETTE VERSION=========  */
@media screen and (max-width: 1024px) {
    .service{
        width: var(--container-width-md);
    }
 }
 
 /* ======== MOBILE VERSION=========  */
 
 @media screen and (max-width: 600px) {
    .services__container{
        display: block;
    }
    .service{
        margin: 1rem;
        margin-top: 2rem;
        width: var(--container-width-sm);
    }

 }
